<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8" />
       <script type="text/javascript" src="./static/files/js/jquery.min.js"></script>
       <script>
           $(document).ready(function(){
               $("head").load("head.html")});
       </script>
  </head>
  <body>
    <div w3-include-html="header.html" class="ui inverted huge borderless fixed fluid menu"></div>
    <div class="ui grid">
      <div class="row">
        <div class="column" id="content">
            <div class="row">
              <h1 class="ui huge header">بازخورد به نیکوکار</h1>
            </div>
            <div class="ui divider"></div>
            <div class="ui form segment">
                <div class="ui grid">
                <p >به عملکرد نیکوکار چه امتیازی می‌دهید؟</p>
                <div class="ui massive star rating" data-max-rating="5"></div>
                </div>
                <p >بازخورد خود را نسبت به نیکوکار بنویسید.</p>
                <div class="field">
                    <textarea placeholder="بازخورد"></textarea>
                </div>
                <div class="ui huge submit button">
                            ذخیره
                </div>
            </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      body {
        display: relative;
      }

      #sidebar {
        position: fixed;
        top: 51.8px;
        right: 0;
        bottom: 0;
        width: 18%;
        background-color: #f5f5f5;
        padding: 0px;
      }
      /*#sidebar .ui.menu {*/
        /*margin: 2em 0 0;*/
        /*font-size: 16px;*/
      /*}*/
      /*#sidebar .ui.menu > a.item {*/
        /*color: #337ab7;*/
        /*border-radius: 0 !important;*/
      /*}*/
      /*#sidebar .ui.menu > a.item.active {*/
        /*background-color: #337ab7;*/
        /*color: white;*/
        /*border: none !important;*/
      /*}*/
      /*#sidebar .ui.menu > a.item:hover {*/
        /*background-color: #4f93ce;*/
        /*color: white;*/
      /*}*/

      #content {
        margin-right: 15%;
        margin-left: 15%;
        width: 70%;
        margin-top: 5%;
        padding-right: 5%;
        padding-left: 5%;
        float: right;
      }
      #content .ui.grid {
        padding-top: 1em;
        padding-left: 4em;
        padding-bottom: 3em;
      }
      #content h1 {
        font-size: 36px;
      }
      #content p {
        /*padding-top: 1em;*/
        font-size: 20px;
      }
      #content .ui.divider:not(.hidden) {
        margin: 1em;
      }
      #content table.ui.table {
        border: none;
      }
      #content table.ui.table thead th {
        border-bottom: 2px solid #eee !important;
      }
    </style>
  </body>
</html>
