<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8" />
       <script type="text/javascript" src="./static/files/js/jquery.min.js"></script>
       <script>
           $(document).ready(function(){
               $("head").load("head.html")});
       </script>
    </head>
<body>
<div w3-include-html="header.html" class="ui inverted huge borderless fixed fluid menu"></div>
<div class="ui grid">
    <div class="row">
        <div class="column" id="sidebar">
            <div class="ui secondary vertical fluid menu">
                <a class="active item">داشبورد</a>
                <a class="item">پروفایل</a>
                <a class="item">نیازهای نقدی</a>
                <a class="item">نیازهای غیرنقدی</a>
                <a class="item">درخواست‌های من</a>
                <a class="item">پروژه‌های انجام شده</a>
            </div>
        </div>
        <div class="column" id="content">
            <div class="ui grid">
                <div class="row">
                    <div class="ui menu">
                        <div class="item">
                            <div class="ui primary active button">درخواست‌های دریافتی</div>
                        </div>
                        <div class="item">
                            <div class="ui button">درخواست‌های ارسالی</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="active row" data-tab="1">
                        <div class="ui middle aligned divided list">
                            <div class="item">
                                <div class="right floated content">
                                    <div class="ui button" style="color: #ac0013">
                                        رد
                                    </div>
                                </div>
                                <div class="right floated content">
                                    <div class="ui button" style="color: #0ea432">
                                        قبول
                                    </div>
                                </div>
                                <img class="ui avatar image" src="./pics/avatar.jpg">
                                <div class="ui horizontal list divided content">
                                    <div class="item">
                                        <a href="#">محسن</a>
                                    </div>
                                    <div class="item">
                                        توانمندی ارائه شده
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="right floated content">
                                    <div class="ui button" style="color: #ac0013">
                                        رد
                                    </div>
                                </div>
                                <div class="right floated content">
                                    <div class="ui button" style="color: #0ea432">
                                        قبول
                                    </div>
                                </div>
                                <img class="ui avatar image" src="./pics/avatar.jpg">
                                <div class="ui horizontal list divided content">
                                    <div class="item">
                                        <a href="#">محسسیسین2</a>
                                    </div>
                                    <div class="item">
                                        ناتوانمندی ارائه سیسیسییسیسیشده
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-tab="2">
                        <div class="active row" data-tab="1">
                            <div class="ui middle aligned divided list">
                                <div class="item">
                                    سیسیسیسی
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    body {
        display: relative;
    }

    #sidebar {
        position: fixed;
        top: 51.8px;
        right: 0;
        bottom: 0;
        width: 18%;
        background-color: #f5f5f5;
        padding: 0px;
    }
    #sidebar .ui.menu {
        margin: 2em 0 0;
        font-size: 16px;
    }
    #sidebar .ui.menu > a.item {
        color: #337ab7;
        border-radius: 0 !important;
    }
    #sidebar .ui.menu > a.item.active {
        background-color: #337ab7;
        color: white;
        border: none !important;
    }
    #sidebar .ui.menu > a.item:hover {
        background-color: #4f93ce;
        color: white;
    }

    #content {
        margin-right: 19%;
        width: 81%;
        margin-top: 3em;
        padding-right: 3em;
        float: right;
    }
    #content > .ui.grid {
        padding-left: 4em;
        padding-bottom: 3em;
    }
    #content h1 {
        font-size: 36px;
    }
    #content .ui.divider:not(.hidden) {
        margin: 0;
    }
    #content table.ui.table {
        border: none;
    }
    #content table.ui.table thead th {
        border-bottom: 2px solid #eee !important;
    }
</style>
</body>
</html>
